REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ClinivisionTest.Document = Cliniv Document
HKEY_CLASSES_ROOT\ClinivisionTest.Document\protocol\StdFileEditing\server = CLINIVISIONTEST.EXE
HKEY_CLASSES_ROOT\ClinivisionTest.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\ClinivisionTest.Document\Insertable =
HKEY_CLASSES_ROOT\ClinivisionTest.Document\CLSID = {42C45BB6-818D-11D3-ABBD-0008C7FB2802}

HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802} = Clinivision Document
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\DefaultIcon = CLINIVISIONTEST.EXE,1
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\LocalServer32 = CLINIVISIONTEST.EXE
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\ProgId = ClinivisionTest.Test
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\AuxUserType\3 = ClinivisionTest
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\AuxUserType\2 = Clinivision
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{42C45BB6-818D-11D3-ABBD-0008C7FB2802}\InprocHandler32 = ole32.dll
