// 
//                         MALLINCKRODT 
//         Copyright(c) 1999 All Rights Reserved 
// 
// Description:
// 	Defines the IClinivisionTest interface which can be used to automate 
//  the ClinivisionTest application in order to run a test or suite.
// 
// $LogFile: $
// $Revision: $
// $Date: $
// $Author: $
// 

[ uuid(42C45BB7-818D-11D3-ABBD-0008C7FB2802), version(1.0) ]
library ClinivisionTest
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[ uuid(42C45BB8-818D-11D3-ABBD-0008C7FB2802) ]
	dispinterface IClinivisionTest
	{
		properties:
			//{{AFX_ODL_PROP(cvCTestDoc)
			//}}AFX_ODL_PROP
			
		methods:
			//{{AFX_ODL_METHOD(cvCTestDoc)
			[id(1)] boolean Run([in] BSTR bstrFileName, [in] BSTR bstrTestName);
			//}}AFX_ODL_METHOD

	};

	[ uuid(42C45BB6-818D-11D3-ABBD-0008C7FB2802) ]
	coclass Test
	{
		[default] dispinterface IClinivisionTest;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
