<?xml version='1.0'?>
<?xml:stylesheet type='text/xsl' href='ClinivisionTests.xsl'?>
<TESTSUITES>
<TESTSUITE>
	<NAME>Full Test</NAME>
	<RUNCOUNT>0</RUNCOUNT>
	<SELECTED>0</SELECTED>
<TESTSUITE>
	<NAME>Property Test</NAME>
	<RUNCOUNT>5</RUNCOUNT>
	<SELECTED>0</SELECTED>
<TEST>
	<NAME>TestComponent1</NAME>
	<RUNCOUNT>1</RUNCOUNT>
	<SELECTED>0</SELECTED>
	<CLSID>{EC86425F-8321-11D3-ABF8-00508B0D0D6E}</CLSID>
</TEST>
<TEST>
	<NAME>TestComponent2</NAME>
	<RUNCOUNT>1</RUNCOUNT>
	<SELECTED>0</SELECTED>
	<CLSID>{EC864261-8321-11D3-ABF8-00508B0D0D6E}</CLSID>
</TEST>
</TESTSUITE>
<TESTSUITE>
	<NAME>Smoke Test</NAME>
	<RUNCOUNT>1</RUNCOUNT>
	<SELECTED>0</SELECTED>
<TEST>
	<NAME>TestComponent1</NAME>
	<RUNCOUNT>5</RUNCOUNT>
	<SELECTED>0</SELECTED>
	<CLSID>{EC86425F-8321-11D3-ABF8-00508B0D0D6E}</CLSID>
</TEST>
<TEST>
	<NAME>TestComponent2</NAME>
	<RUNCOUNT>10</RUNCOUNT>
	<SELECTED>0</SELECTED>
	<CLSID>{EC864261-8321-11D3-ABF8-00508B0D0D6E}</CLSID>
</TEST>
</TESTSUITE>
</TESTSUITE>
</TESTSUITES>
