HKCR
{
	TestCore.CTestOutput.1 = s 'CTestOutput Class'
	{
		CLSID = s '{74CDEBC3-818D-11D3-ABF5-00508B0D0D6E}'
	}
	TestCore.CTestOutput = s 'CTestOutput Class'
	{
		CLSID = s '{74CDEBC3-818D-11D3-ABF5-00508B0D0D6E}'
		CurVer = s 'TestCore.CTestOutput.1'
	}
	NoRemove CLSID
	{
		ForceRemove {74CDEBC3-818D-11D3-ABF5-00508B0D0D6E} = s 'CTestOutput Class'
		{
			ProgID = s 'TestCore.CTestOutput.1'
			VersionIndependentProgID = s 'TestCore.CTestOutput'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{74CDEBD4-818D-11D3-ABF5-00508B0D0D6E}'
		}
	}
}
