HKCR
{
	TestCore.CTestSuiteItemCollection.1 = s 'CTestSuiteItemCollection Class'
	{
		CLSID = s '{74CDEBB6-818D-11D3-ABF5-00508B0D0D6E}'
	}
	TestCore.CTestSuiteItemCollection = s 'CTestSuiteItemCollection Class'
	{
		CLSID = s '{74CDEBB6-818D-11D3-ABF5-00508B0D0D6E}'
		CurVer = s 'TestCore.CTestSuiteItemCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {74CDEBB6-818D-11D3-ABF5-00508B0D0D6E} = s 'CTestSuiteItemCollection Class'
		{
			ProgID = s 'TestCore.CTestSuiteItemCollection.1'
			VersionIndependentProgID = s 'TestCore.CTestSuiteItemCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{74CDEBD4-818D-11D3-ABF5-00508B0D0D6E}'
		}
	}
}
