HKCR
{
	TestCore.CTest.1 = s 'CTest Class'
	{
		CLSID = s '{74CDEBC1-818D-11D3-ABF5-00508B0D0D6E}'
	}
	TestCore.CTest = s 'CTest Class'
	{
		CLSID = s '{74CDEBC1-818D-11D3-ABF5-00508B0D0D6E}'
		CurVer = s 'TestCore.CTest.1'
	}
	NoRemove CLSID
	{
		ForceRemove {74CDEBC1-818D-11D3-ABF5-00508B0D0D6E} = s 'CTest Class'
		{
			ProgID = s 'TestCore.CTest.1'
			VersionIndependentProgID = s 'TestCore.CTest'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{74CDEBD4-818D-11D3-ABF5-00508B0D0D6E}'
		}
	}
}
